<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="param_collector" label="Param Collector" icon="MISC_python" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[
import param_collector.panel.main_panel

def onCreateInterface():
    return param_collector.panel.main_panel.create()
]]></script>
    <includeInToolbarMenu menu_position="209" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
